[gd_scene load_steps=14 format=3 uid="uid://dkxk5pare3xqx"]

[ext_resource type="Script" uid="uid://dpn8nq4sl1bq" path="res://Scripts/homunculus.gd" id="1_ocvrq"]
[ext_resource type="Texture2D" uid="uid://ctvjjf7e6d2nr" path="res://Assets/Sprites/Homunculus Spritesheet.png" id="1_y42ka"]
[ext_resource type="Script" uid="uid://cwcvxlmyr7me5" path="res://Scripts/charge_timer.gd" id="3_ygv5h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ymkup"]
atlas = ExtResource("1_y42ka")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvk4d"]
atlas = ExtResource("1_y42ka")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lguf1"]
atlas = ExtResource("1_y42ka")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8edqv"]
atlas = ExtResource("1_y42ka")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y42ka"]
atlas = ExtResource("1_y42ka")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dedpo"]
atlas = ExtResource("1_y42ka")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi6qm"]
atlas = ExtResource("1_y42ka")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e2d7"]
atlas = ExtResource("1_y42ka")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dedpo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymkup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvk4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lguf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8edqv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y42ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dedpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi6qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e2d7")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y42ka"]
size = Vector2(18, 30)

[node name="Homunculus" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_ocvrq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_dedpo")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.502817

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_y42ka")

[node name="Timer" type="Timer" parent="."]
autostart = true
script = ExtResource("3_ygv5h")

[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
