[gd_scene load_steps=69 format=3 uid="uid://dkxk5pare3xqx"]

[ext_resource type="Script" uid="uid://dpn8nq4sl1bq" path="res://Scripts/homunculus.gd" id="1_ocvrq"]
[ext_resource type="Texture2D" uid="uid://c3rxk4p1yw0ku" path="res://Assets/Sprites/idle.png" id="2_n8lva"]
[ext_resource type="Texture2D" uid="uid://b7mdmxu55j2kf" path="res://Assets/Sprites/Death Animation 2.png" id="2_ratss"]
[ext_resource type="Texture2D" uid="uid://d2mxq71k8p85y" path="res://Assets/Sprites/jump.png" id="3_djr0o"]
[ext_resource type="Texture2D" uid="uid://ciwn5j788rxk3" path="res://Assets/Sprites/run.png" id="3_n8lva"]
[ext_resource type="Script" uid="uid://cwcvxlmyr7me5" path="res://Scripts/charge_timer.gd" id="3_ygv5h"]
[ext_resource type="Texture2D" uid="uid://b0rqnuvjqwckv" path="res://Assets/Sprites/facingaway.png" id="4_yu75g"]
[ext_resource type="Texture2D" uid="uid://cs6sfqwk55hh2" path="res://Assets/Sprites/wall.png" id="5_ai20m"]
[ext_resource type="Texture2D" uid="uid://dgdrittws0x7f" path="res://Assets/Sprites/Death Animation 1.png" id="5_k04rr"]
[ext_resource type="Script" uid="uid://bw20dcio4h2kn" path="res://Scenes/ray_cast_left.gd" id="8_ek4i8"]
[ext_resource type="Script" uid="uid://dfavvbvu81hrw" path="res://Scenes/ray_cast_right.gd" id="9_acfkb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mlefc"]
atlas = ExtResource("5_k04rr")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp0q2"]
atlas = ExtResource("5_k04rr")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nyga"]
atlas = ExtResource("5_k04rr")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f0ym"]
atlas = ExtResource("5_k04rr")
region = Rect2(126, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsqqn"]
atlas = ExtResource("5_k04rr")
region = Rect2(168, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcuwy"]
atlas = ExtResource("5_k04rr")
region = Rect2(210, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub7by"]
atlas = ExtResource("5_k04rr")
region = Rect2(252, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc4qm"]
atlas = ExtResource("5_k04rr")
region = Rect2(294, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8tiw"]
atlas = ExtResource("5_k04rr")
region = Rect2(336, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvlsl"]
atlas = ExtResource("5_k04rr")
region = Rect2(378, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_46p2d"]
atlas = ExtResource("2_ratss")
region = Rect2(0, 0, 79, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5velw"]
atlas = ExtResource("2_ratss")
region = Rect2(79, 0, 79, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg8ie"]
atlas = ExtResource("2_ratss")
region = Rect2(158, 0, 79, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_egyq7"]
atlas = ExtResource("2_ratss")
region = Rect2(237, 0, 79, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot5d6"]
atlas = ExtResource("2_ratss")
region = Rect2(316, 0, 79, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4evg4"]
atlas = ExtResource("2_ratss")
region = Rect2(395, 0, 79, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xx21"]
atlas = ExtResource("2_ratss")
region = Rect2(474, 0, 79, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fasj7"]
atlas = ExtResource("2_ratss")
region = Rect2(553, 0, 79, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y16sr"]
atlas = ExtResource("2_ratss")
region = Rect2(632, 0, 79, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7exdp"]
atlas = ExtResource("2_ratss")
region = Rect2(711, 0, 79, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_it01v"]
atlas = ExtResource("2_ratss")
region = Rect2(790, 0, 79, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4lhm"]
atlas = ExtResource("2_ratss")
region = Rect2(869, 0, 79, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0skw"]
atlas = ExtResource("3_djr0o")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld0m8"]
atlas = ExtResource("3_djr0o")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc1a8"]
atlas = ExtResource("3_djr0o")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_1msdo"]
atlas = ExtResource("3_djr0o")
region = Rect2(126, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0a4t"]
atlas = ExtResource("3_djr0o")
region = Rect2(168, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_djr0o"]
atlas = ExtResource("2_n8lva")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai20m"]
atlas = ExtResource("2_n8lva")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu75g"]
atlas = ExtResource("2_n8lva")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek4i8"]
atlas = ExtResource("2_n8lva")
region = Rect2(126, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_acfkb"]
atlas = ExtResource("2_n8lva")
region = Rect2(168, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3lns"]
atlas = ExtResource("3_djr0o")
region = Rect2(210, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_unk6l"]
atlas = ExtResource("3_djr0o")
region = Rect2(168, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_gilqk"]
atlas = ExtResource("3_djr0o")
region = Rect2(126, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sayd"]
atlas = ExtResource("3_djr0o")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7ust"]
atlas = ExtResource("3_djr0o")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6con"]
atlas = ExtResource("3_djr0o")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qypo"]
atlas = ExtResource("4_yu75g")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6o4f"]
atlas = ExtResource("4_yu75g")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld42p"]
atlas = ExtResource("4_yu75g")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_grcg7"]
atlas = ExtResource("4_yu75g")
region = Rect2(126, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_hetxs"]
atlas = ExtResource("4_yu75g")
region = Rect2(168, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ratss"]
atlas = ExtResource("3_n8lva")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_k04rr"]
atlas = ExtResource("3_n8lva")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_he2pd"]
atlas = ExtResource("3_n8lva")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fl41"]
atlas = ExtResource("3_n8lva")
region = Rect2(126, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1mfh"]
atlas = ExtResource("3_n8lva")
region = Rect2(168, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_flhba"]
atlas = ExtResource("3_n8lva")
region = Rect2(210, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjlg5"]
atlas = ExtResource("5_ai20m")
region = Rect2(0, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhkgg"]
atlas = ExtResource("5_ai20m")
region = Rect2(20, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y1lt"]
atlas = ExtResource("5_ai20m")
region = Rect2(40, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yfmy"]
atlas = ExtResource("5_ai20m")
region = Rect2(60, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqcko"]
atlas = ExtResource("5_ai20m")
region = Rect2(80, 0, 20, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_dedpo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlefc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp0q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nyga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f0ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsqqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcuwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub7by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc4qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8tiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvlsl")
}],
"loop": false,
"name": &"death_charge",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46p2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5velw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg8ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egyq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot5d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4evg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xx21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fasj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y16sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7exdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it01v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4lhm")
}],
"loop": true,
"name": &"death_pop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0skw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld0m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc1a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1msdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0a4t")
}],
"loop": false,
"name": &"falling",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djr0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai20m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu75g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek4i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acfkb")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3lns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unk6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gilqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sayd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7ust")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6con")
}],
"loop": false,
"name": &"jumping",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qypo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6o4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld42p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grcg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hetxs")
}],
"loop": false,
"name": &"turning_to_door",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ratss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k04rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he2pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fl41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1mfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flhba")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjlg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhkgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y1lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yfmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqcko")
}],
"loop": true,
"name": &"wall_sliding",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y42ka"]
size = Vector2(18, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygv5h"]
size = Vector2(18, 31)

[node name="Homunculus" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_ocvrq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_dedpo")
animation = &"death_charge"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4)
shape = SubResource("RectangleShape2D_y42ka")

[node name="Timer" type="Timer" parent="."]
autostart = true
script = ExtResource("3_ygv5h")

[node name="Hurtbox" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(1, 4.5)
shape = SubResource("RectangleShape2D_ygv5h")
debug_color = Color(0.960781, 0.0997243, 0.435305, 0.42)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(1, -8)
target_position = Vector2(-12, 0)
collision_mask = 2
script = ExtResource("8_ek4i8")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(1, -8)
target_position = Vector2(12, 0)
collision_mask = 2
script = ExtResource("9_acfkb")

[node name="WallJumpCooldown" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hitbox_body_entered"]
