[gd_scene load_steps=5 format=3 uid="uid://dyxcliwhrtd5p"]

[ext_resource type="Script" uid="uid://c8pr8vxfosqa7" path="res://Scripts/saw_path_follow_2d.gd" id="1_33d7o"]
[ext_resource type="Script" uid="uid://iqsav5apkjj5" path="res://Scripts/saw_path.gd" id="1_mquvl"]
[ext_resource type="PackedScene" uid="uid://d4d1cakprmnq" path="res://Scenes/saw.tscn" id="2_mquvl"]

[sub_resource type="Curve2D" id="Curve2D_lm7a7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -192, -122, 0, 0, 0, 0, 192, -122, 0, 0, 0, 0, -192, -122)
}
point_count = 3

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_lm7a7")
script = ExtResource("1_mquvl")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-192, -122)
rotates = false
script = ExtResource("1_33d7o")
speed = 0.5

[node name="Saw" parent="PathFollow2D" instance=ExtResource("2_mquvl")]
collision_layer = 4
